Index,Text 1,Text 2,Relationship (HUMAN),Relationship (LLAMA)
1,The artist adds the color pink to the bolt tattoo .,He begins to outline the tattoo .,NA,Yes
2,A woman in black shirt is standing by the bar counter and talking to the camera .,"The woman touched the bottles , then she get a cocktail glass and shot glass .",NA,Yes
3,"The instructions on the screen now say "" Drop 1 - 1 1/2 tablespoon portions 2 - inches apart "" and the woman is shown spooning the cookie dough mixture onto a baking pan .","Instructions appear on how to bake it and the woman puts the pan in the oven , the pan is shown taken out and put on a cooling rack , then the cookies are shown being put on a white plate with a cup of milk .",NA,Yes
4,Another boy lays down on his stomach .,A boy in a white shirt jumps off of a bed .,NA,No
5,He then starts to walk and makes it all the way across the rope to the other side .,One man gets on the rope and stands up .,NA,Yes
6,Teens rides bumper cars spinning and bumping cars in the carnival .,"Then , a group of cars get stuck , after the teens moves round .",NA,Yes
7,He puts the sandwich into a plastic Tupperware box .,A man is standing in a kitchen making a sandwich .,NA,Yes
8,Two very muscular men wearing tanktops appear talking and the text on the screen say 's that the name of the person is Alon Gabbay and the second man 's name is Jeff Said .,"The two men then sit down at a table , shake hands and a black screen say 's "" Round 1 begin "" and they start to arm wrestle .",NA,Yes
9,The group of kayakers go down through rapids in a narrow river stretch .,The kayakers congratulate each other and wait for the remaining members of the group to go down a waterfall .,NA,Yes
10,A man falls mid flip .,A man kneels in the grass as two men flip and one jump over their back .,NA,Yes
