Index,Text 1,Text 2,Relationship (HUMAN),Relationship (LLAMA)
1,He places more tattoo ink into small cups .,He begins to outline the tattoo .,NA,Yes
2,An athletic man is seen standing ready holding a shot put and then throws the ball off into the distance .,He then points to himself and the crowd looking confused and finally his score being shown .,NA,Yes
3,A man falls off his bike hard .,A girl holds up the start card .,NA,Yes
4,A woman is seated on a piece of workout equipment .,Her seat slides forward and backward as she pulls .,NA,Yes
5,The cheer and celebrate in the end clinging their glasses together .,A large group of people are then seen holding and putting on wet suits and putting on life jackets while cheering with each other .,NA,Yes
6,"He jumps on her back and performs tricks to get the frisbees including begging , standing , and catching midair .","A woman is holding a bunch of frisbees , and playing with a dog outside .",NA,Yes
7,"A man talks for a brief moment , a black screen appears with some foreign letters on it , then a woman is shown getting most of her hair braided by another woman , curled , teased , and then hair sprayed into a style .",The hairdresser speaks then it fades to a black screen with a lot of foreign wording on it and the last screen has the heart and scissor logo with the website under it .,NA,Yes
8,The man walks around the room to grab more plaster and finishes the ceiling and walks away .,A man is seen standing on a pair of stilts while standing in front of a wall .,NA,No
9,The man finishes welding and the metal glows red hot .,A man welds a large steel construction drill .,NA,Yes
10,We then see a gym filled with dancing people .,We see the credits on the screen .,NA,No
11,A girl sitting in a chair is covered in red goo and melted ice cream and whipped cream .,A lady in a bikini is holding a sundae glass .,NA,Yes
12,The guy brings a fish from the ice which is attached to the string .,The guy reaches into the hole in the ice and pulls on a clear string .,NA,Yes
13,The iron is put down and the focus goes to a close up shot of the purple material that just had wax melted onto it .,"The man then picks up a small container and words on the screen appear saying that it 's "" vauhti violet glider "" and when he removes the content it looks like a purple bar of wax .",NA,Yes
14,"The girl in pink dress and the girl in wonder woman costume is fixing the tiles , the girl in dress continue to play , then the girl in wonder woman costume play the hop scotch .",The little girl is wearing pink princess costume while the other girl is wearing wonder woman costume .,NA,No
15,man wearing a red outfit is standing in a green large field doing a shot put .,man is standing in a large green grassy field .,NA,No
16,"Finally , the mic is removed and the boy begins moving his head wildly as if he is a rock star and they both continue performing .",The first boy then comes back and continues playing the drums and the video continues to toggle back in forth between the two .,NA,Yes
17,  A man talks to a camera inside of a room while holding many white frisbees in his hand .,  The man proceeds to throw frisbees at which point the dog catches the frisbee .,NA,Yes
18,A man hits a long shot down a slope .,A man receives a trophy from teammates .,NA,No
19,They stop playing and the man stands up .,A man in a white hat is leading them .,NA,Yes
20,"A player with green t - shirt scores , then the players continue the game .",Two teams play hurling running and throwing a small ball with a stick .,NA,No
21,A person is walking through a display of numerous sail boats .,The man sails through the hard waters very quickly .,NA,No
22,A young woman cleans the engine area of a car .,A young man sprays down a white truck .,NA,Yes
23,"Their father walks by , pushing the baby .","Two children , a boy and girl , are swinging gently on a swing set .",NA,Yes
24,"A series of clips begin to play and they include a lot of people riding skateboards and wearing safety gear as they fall many times in many different areas that include residential roads , parking lots , skate parks , dirt paths , empty roads and etcetera .","The black outro screen has a logo and blue and red words that read "" Wear your helmet , and skate safe !",NA,Yes
25,The end titles appear on a black screen .,The lady with the hose is seen again .,NA,Yes
26,man is standing in the sea surfing a wave .,a lot of people are on surfboards on the sea .,NA,Yes
27,"The third time when he returns , he throws the ball and hits a strike one more time .","He steps in the first time , holding the bowling ball in his right hand and aims for the pins and hits a strike .",NA,Yes
28,A slinky is thrown and a girl hops to where the slinky dropped .,Two young women are talking to each other .,NA,No
29,He touches his cheek again .,We then see an animation and the closing titles .,NA,Yes
30,They stop playing and the man stands up .,A man in a white hat is leading them .,NA,Yes
31,Several rafts then appear and many people are white water rafting and flipping over .,A man then appears on the side with a paddle dancing on top of the rocks as he watches the others continue to kayak and fall into the water each change they hit a rock or encounter a wave .,NA,Yes
32,The   man fills he bucket and dumps it out .,The boy sits down and rocks back and forth .,NA,No
33,He drops the weight down onto a mat .,He bends down and lifts a large weight over his head .,NA,Yes
34,"Once the first car is finished , the lady leaves and now the boy is left outside by himself getting the rest of the snow off of the vehicle .",The lady is dressed in a long beige jacket and ear muffs and she is scraping the snow off of the other end of the car .,NA,Yes
35,"The third time when he returns , he throws the ball and hits a strike one more time .","When he returns the fourth time , he hits another strike by knocking down all the pins .",NA,Yes
36,"The woman pour liquid in the shot glass then pour in the cocktail glass , then she added more liquid , the liquid turned into green .","The woman touched the bottles , then she get a cocktail glass and shot glass .",NA,Yes
37,A black screen with white letters scrolling from the bottom to the top includes the names of all the boys in the video .,"Two young boys wearing helmets , holding skateboards and carrying backpacks are walking through an area that is heavily filled with leaves and trees .",NA,No
38,He talks and we see a split screen of the accordion .,We see his hand up close as he plays .,NA,Yes
39,"The next black screen has a different set of white words that read "" Who will win ? ? ? "" .","A black screen appears and the white words on it read "" ARM WRESTLING MATCH",NA,Yes
40,She wets the toothbrush in the sink and begins to brush her teeth .,She pushes the button and puts toothpaste on the toothbrush .,NA,Yes
41,The medal is cooled down and the finished weld can be seen .,A man welds a large steel construction drill .,NA,Yes
42,A man kneels in the grass as two men flip and one jump over their back .,  A small boy enters the ring then two girls flip through .,NA,No
43,Two men are on a squash court playing a game   of squash with each other .,"During the game , they also pause several times to reset when they start a new game .",NA,Yes
44,A girl in a red bathing suit stretches and walks to the edge of the dive platform and prepares to dive in a diving competition .,The diver jumps back off of the dive platform and spins forward for a head first entry .,NA,Yes
45,He talks to the camera again .,He begins to play the guitar .,NA,Yes
46,The people in the audience cheer and the shot is seen again in slow motion .,"A man is shown running that leads into an intro , followed by a photograph of him .",NA,No
47,A man tunes his guitar and then starts to strum it .,  The man plays a few chords and continues to fiddle with his guitar .,NA,Yes
48,We shift to see him play and he talks to the camera .,The camera zooms out on the man playing the accordion .,NA,No
49,He keeps swinging the racket in the room .,A man in an orange shirt is playing wall ball .,NA,Yes
50,The race start and they race along an uneven course with spectators watching .,A number of bikers line up at a race starting line .,NA,Yes
51,He aims and throws more darts and walks over one more time looking back at the camera .,He throws several more darts and then walks over the board and grabs the darts .,NA,Yes
52,A man in a blue shirt stands behind a fence behind him .,A man swings a ball on a chain around his body and throws it behind him .,NA,Yes
53,They set the barbells down before showing another man doing the same .,"They lay down on mats , using exercise balls to do sit ups , then doing arm lifts .",NA,Yes
54,"A series of clips begin to play and they include a lot of people riding skateboards and wearing safety gear as they fall many times in many different areas that include residential roads , parking lots , skate parks , dirt paths , empty roads and etcetera .",A black intro screen with a logo and words appear in red and white and black .,NA,No
55,The big truck leaves the car wash .,A black sedan is parked by the detail shop area .,NA,Yes
56,A red car is seen parked .,A young man cleans a Nissan and its license plate area .,NA,Yes
57,He shows some of the front fork and how to apply the spring .,He then turns his attention back to the bike and its front end .,NA,Yes
58,First person of a man in a canoe in a body of water near waterfalls .,Video of two other canoes nearer to the falls .,NA,No
59,"The woman pour liquid in the shot glass then pour in the cocktail glass , then she added more liquid , the liquid turned into green .","The woman touched the bottles , then she get a cocktail glass and shot glass .",NA,Yes
60,She jumps one more time and is seen walking away .,An athletic woman is seen standing ready for a track .,NA,Yes
61,She mixes more ingredients in the bowl and strain the fruits into a bowl in the end .,A woman is seen sitting behind a desk taking her classes down and clip arts of her and objects .,NA,No
62,She grabs his hand with both hands and stands back up while shaking hands .,The two then have an arm wrestling match with one another and the girl points off into the distance .,NA,Yes
63,A young Asian boy is sitting behind a trap - set smiling frantically in participation of his performance .,"Finally , the mic is removed and the boy begins moving his head wildly as if he is a rock star and they both continue performing .",NA,Yes
64,The little girl is wearing pink princess costume while the other girl is wearing wonder woman costume .,An adult man appeared and joined the girls and play hop scotch .,NA,No
65,"The cookie is picked up and broken in half , the screen goes to an outro screen that has the words "" Home Cooking adventure "" , includes 3 small videos in the middle of the screen and a youtube icon that has a flashing word "" subscribe "" next to it .","The instructions on the screen now say "" Drop 1 - 1 1/2 tablespoon portions 2 - inches apart "" and the woman is shown spooning the cookie dough mixture onto a baking pan .",NA,Yes
66,The guy smiles and places the fish on the the ice with both hands .,A guy squats on ice next to a plant .,NA,No
67,The two teens bow after their fight .,The credits of video are shown .,NA,No
68,The instructors are helping and teaching the young students to begin snowboarding and teaching them various steps .,There 's a small boy snowboarding down the slope .,NA,Yes
69,"A black screen appears and green words scroll from the bottom to the top and stop when it fills the screen and say 's "" NDA&CS Food & Drug Protection Division "" and there 's a circular logo in the middle .","A man is washing his soapy hands in a sink while the water is running and as the timer is counting down on the right , he rinses his hands at the 20 second mark then dries them off with a brown paper towel .",NA,No
70,There are some adults helping small children get ready with their snowboarding equipment and gear .,An instructor from the snowboarding school is helping some young children get up after falling down .,NA,Yes
71,  The man dismounts and lands on the mat .,  The man does a routine on the horse .,NA,Yes
72,A group wearing helmets and safety vests pull a raft into a rapid river .,"They run through the water toward a water fall , celebrating .",NA,Yes
73,The guy pours the shaken liquid into the glass .,The guy raises an empty glass .,NA,Yes
74,A baby boy 's head floats up from water .,"He goes back under , looking around in amazement .",NA,Yes
75,We see the blue opening screen .,The man then puts on his gloves and dances a bit in the yard .,NA,No
76,The woman continues kicking up her legs and ends by jumping down .,An athletic woman is seen balancing herself on two beams .,NA,Yes
77,"The man then picks up an iron and begins to melt some of the wax onto it by rubbing it on the hot iron , then onto the material on the ski and then back and forth to melting the wax and rubbing it onto the long piece of fabric on the ski .","The man then picks up a small container and words on the screen appear saying that it 's "" vauhti violet glider "" and when he removes the content it looks like a purple bar of wax .",NA,Yes
78,"Two men are in a weight room , one is sitting in a chair , and the other is standing on a mat about to jerk the bar .",The same male then lifts the bar four times and is successful at each attempt .,NA,Yes
79,We shift to see him play and he talks to the camera .,The camera zooms out on the man playing the accordion .,NA,No
80,We see him playing the accordion again .,We fade in from black as the man talks .,NA,No
81,The trainer walks the camel in a circle in a wide circle in the parking lot area with the children riding .,The trainer guides the children on a camel in front of the stage holding presenters and a large crowd .,NA,Yes
82,The view then returns to the boys skateboarding together again as they pass homes on each sides of the road and they continue to pass the stick to one another to take turns taking the video .,A 5th boy suddenly appears and takes the stick to take his turn in filming .,NA,Yes
83,The girl uses a comb with a pick to part her hair .,The girl adds hair product to her hair and combs it through with her hands .,NA,Yes
84,We see a bathroom sink and counter .,The man then washes the container .,NA,Yes
85,A camera pans around a large group of people are seen kite surfing along the water while some sit on the sides to watch .,More clips are shown of people riding around along the water with some falling in and others standing back up .,NA,Yes
86,The two children move backwards as the teens leave .,The credits of video are shown .,NA,Yes
87,The young girl stops and begins to try and takes the food off the fork and they both begin laughing .,The little girl then sits down and they both begin to look on the floor for a piece of food that fell off of the fork .,NA,Yes
88,The men begin to play the guitars .,Two men are sitting on stools with guitars in their laps with captions .,NA,Yes
89,"  The canoe and the hand travel down a rocky water way and pass other people , trees and rocks .","A hand is seen paddling in the water along with the front of the canoe the person paddling is in , the body and face are not visible , however .",NA,Yes
90,The camera man adjusts the camera and covers it with his hand .,We see two men playing squash in an indoor court .,NA,Yes
91,"A black screen appears and a blue area with black text reads "" 20 Seconds "" and it flashes multiple times .","Various items are shown that include a toilet paper roll , a bottle of handwash and running water from a faucet .",NA,No
92,"They lay down on mats , using exercise balls to do sit ups , then doing arm lifts .","They raise them to their chests , then over their heads very quickly , doing several sets .",NA,Yes
93,The man is again being interviewed with several shots of balls being thrown and more people being interviewed .,Various shots of people are shown as well a bowling balls being thrown down a lane .,NA,Yes
94,  The man does a routine on the horse .,  People in the arena applaud the man .,NA,Yes
95,Two people are seen kicking around a skateboard and lead into clips of them riding down a road .,The men continue moving around the city through obstacles and moving along the road .,NA,Yes
96,We see the title screen on black .,The lady with the hose is seen again .,NA,No
97,"When he returns the fourth time , he hits another strike by knocking down all the pins .",There 's a person in a red shirt and black shoes bowling in a bowling alley .,NA,Yes
98,The medal is cooled down and the finished weld can be seen .,A portable power sources has electric tools plugged into it .,NA,Yes
99,They stack the mango slices on a plate .,They put the fruit into a juicer and pour the juice into a large jug .,NA,Yes
100,He grabs a mop and dips it into the bucket and rings out excess water .,A man grabs a swiffer and cleans a small area of the floor in his living room .,NA,Yes
101,"After , the woman takes off her clothes and makes sexy movements .",The woman walks in the yard and pretend to shoot .,NA,unclear
102,A black screen with white letters scrolling from the bottom to the top includes the names of all the boys in the video .,The boys then begin to ride their skateboards on the road and now there 's a 4th boy who has also joined them as they continue riding down the road and filming themselves while taking turns holding the stick with the camera attached to it .,NA,Yes
103,A man is seen speaking to the camera using his hands in the end .,The people push themselves along in the canoe and show more people riding along .,NA,Yes
104,The man continues to play the instrument up and down moving his hands all around .,A person is seen close up holding a guitar and begins playing the instrument while moving his arms around .,NA,Yes
105,"When he returns the fourth time , he hits another strike by knocking down all the pins .",There 's a person in a red shirt and black shoes bowling in a bowling alley .,NA,Yes
106,"For the first one , he has the ball on the end of the tennis racket that is upside down , he jilts the tennis racket up and hits the ball while it is up in the air .",He is alone and starts to illustrate different tricks that you could do when servicing the ball .,NA,Yes
107,A young woman cleans the engine area of a car .,  A woman cleans the window of a big truck .,NA,No
108,The gate opens and he ropes a small animal and throws it on the ground and ties its back lets .,He stands up and runs to get back on the horse .,NA,Yes
109,The camera zooms out and a yellow frame appears .,"  Justin is playing the drums with a caption "" Justin Beiber Drum Solo "" .",NA,No
110,The men start after the card and ride their dirt bikes .,The end titles appear on a black screen .,NA,No
111,The men continue to huddle and play a game of rock paper scissors while cheering afterwards .,A large group of people are seen standing on a field with players carrying others on their backs .,NA,No
112,"Mothers grab their babies to come up for air , and a baby breathes as he looks at the camera .",A baby boy 's head floats up from water .,NA,Yes
113,A large beer pong table is shown with cups laid out and people playing .,Many clips are shown of people playing beer pong as well as speaking to the camera .,NA,Yes
114,The   man fills he bucket and dumps it out .,We see a man and a boy playing in the sand .,NA,No
115,Text speaks of an event that is coming up .,They are shown jumping   off cliffs into the water before rafting again .,NA,Yes
116,  Man sleeps in a bed .,Man talks to someone on the camera .,NA,No
117,One of the students does impressive stunts and moves while snowboarding .,The instructors are helping and teaching the young students to begin snowboarding and teaching them various steps .,NA,Yes
118,One of the students does impressive stunts and moves while snowboarding .,The instructors are helping and teaching the young students to begin snowboarding and teaching them various steps .,NA,Yes
119,The boys then begin to ride their skateboards on the road and now there 's a 4th boy who has also joined them as they continue riding down the road and filming themselves while taking turns holding the stick with the camera attached to it .,"Two young boys wearing helmets , holding skateboards and carrying backpacks are walking through an area that is heavily filled with leaves and trees .",NA,Yes
120,There 's a young man wearing a blue shirt and black hat demonstrating on a bed and talking about fitness .,He is talking about fitness as he lays on his back to demonstrate crunches by doing actions with his arms .,NA,Yes
121,The individual squeezes the lemons ' juice into a mug using a tool .,The individual mixes some water into the mug .,NA,Yes
122,A woman sits on front a red shoe .,"Next , the woman puts the shoe on the table and continues talking .",NA,Yes
123,"There are two men connected to the large rock wall , one is higher up on the rock and the other one is on the ground and when the man that is higher repels very quickly , the man on the ground quickly gets lifted from the ground but not all the way up the rock wall .","A man is tied to the top of a rock wall and he quickly repels and the words "" clean big falls ! "" appear on the screen .",NA,Yes
124,"A lady in short hair , wearing an orange top is standing by the kitchen counter , on the counter there are black pan , mayo , foil , plate , bread , knife .","She placed the bread on the plate , cut it and half , she is sitting on the green chair and started eating her sandwich .",NA,Yes
125,We see the man talking and hug his dog .,We see a landscape in the desert .,NA,No
126,A group of people get off of a yellow school bus with life rafts around their neck and enter a foliage filled area leading to a body of water .,  The man continues to talk to the camera intersperses with images of the people having fun at the water event .,NA,Yes
127,"Another man is also standing outdoors and he also swings the axe and chops a piece of wood and the wood piece gets stuck onto his axe , he removes the wood from the axe , hits it again and it gets stuck once more and he walks out of view from the camera .","A man is standing outdoors wearing an orange tanktop and green shorts , holding an axe and then he swings it over his head and chops a piece of wood .",NA,Yes
128,There 's a small boy snowboarding down the slope .,The young snowboarder continues to go down the mountain slope steadily .,NA,Yes
129,She slowly places the lens into her eyes .,A young woman is pulling back both of her eyelids open with her finger .,NA,Yes
130,A guy squats on ice next to a plant .,The guy brings a fish from the ice which is attached to the string .,NA,Yes
131,A close up shot of one of the women begins as she 's talking and the banner indicates she 's a shuffleboard player by the name of FRIEDA GALLAWAY .,The women are now the focus and they are playing at a shuffleboard taking turns hitting the disc .,NA,Yes
132,"The winner smiles , flexes his two arms , stands up , shows his arm muscles and he sits down on another table .","A black screen appears and the white words on it read "" ARM WRESTLING MATCH",NA,Yes
133,He resumes mopping the living room .,The mop is wet and he uses it to clean the living room .,NA,Yes
134,A man is water skiing very fast .,An old black and white video is shown before cutting to several clips of boats being controlled and driven through the water .,NA,No
135,"A counter top with lemons and ingredients in small bowls is shown , with several individuals standing by the counter .",The individual rearranges the items on the counter top .,NA,Yes
136,A baby boy 's head floats up from water .,"Mothers grab their babies to come up for air , and a baby breathes as he looks at the camera .",NA,Yes
137,They pass by other people on kayaks as they sail along .,Then they get off the kayaks and stand on the river banks to look over the river .,NA,Yes
138,"Another man is also standing outdoors and he also swings the axe and chops a piece of wood and the wood piece gets stuck onto his axe , he removes the wood from the axe , hits it again and it gets stuck once more and he walks out of view from the camera .",The camera man then walks over to the cut pieces of wood and the outro screen comes on with scrolling words of the name of the men who were chopping the wood .,NA,Yes
139,A woman in a purple shirt is standing in a yard .,The dogs are playing with a frisbee .,NA,No
140,"After , other dancers perform break dance .",Young boys dance break dance spinning and flipping on the floor .,NA,Yes
141,"Two men are in a weight room , one is sitting in a chair , and the other is standing on a mat about to jerk the bar .","After him , a shirtless man tries to lift it but he ca n't get it off the ground either .",NA,Yes
142,A man is kneeling on the ground shining a shoe .,A man in white walks down the sidewalk .,NA,No
143,We see a recap of the man 's performance .,We see a man throw his open legs around .,NA,No
144,The boys then begin to ride their skateboards on the road and now there 's a 4th boy who has also joined them as they continue riding down the road and filming themselves while taking turns holding the stick with the camera attached to it .,A third boy appears as they pass him and he is also wearing a helmet .,NA,Yes
145,A man takes picture to the blindfold woman .,A man spins a blindfold woman holding a stick who is on front a piñata .,NA,Yes
146,A field of purple flowers is shown in an image .,The people rest in lawn chairs outside the cabin after they are done .,NA,No
147,He continues speaking while holding the bow and shows how to aim the bow in various shots .,A man is seen speaking to the camera followed by him holding a bow and shows off it 's specs .,NA,Yes
148,She laughs as the insertion is completed .,a man is cleaning the nose area of a girl sitting in a chair .,NA,No
149,  A man talks to a camera inside of a room while holding many white frisbees in his hand .,  The camera pans out to reveal a dog standing in the room with the man with a white frisbee in its mouth .,NA,Yes
150,The camera zooms out and a yellow frame appears .,  Justin Beiber is playing the guitar with the youtube link below .,NA,No
151,The first boy then comes back and continues playing the drums and the video continues to toggle back in forth between the two .,A young Asian boy is sitting behind a trap - set smiling frantically in participation of his performance .,NA,Yes
152,The instructors are helping and teaching the young students to begin snowboarding and teaching them various steps .,There are some adults helping small children get ready with their snowboarding equipment and gear .,NA,Yes
153,We see more kids and people flip through .,A man falls mid flip .,NA,Yes
154,"The black outro screen has a logo and blue and red words that read "" Wear your helmet , and skate safe !",A black intro screen with a logo and words appear in red and white and black .,NA,No
155,She adds gel and begins to start braiding the hair .,She begins to part the woman 's hair and then gives the information of the products that you would need in order to do it .,NA,Yes
156,More people step up to take their turns fencing while also showing people on the side clapping .,Two people are then seen fencing against one another while people cheer on the sides .,NA,Yes
157,He waves his hand up in the air while his throw is shown again in slow motion and the audience reacting .,He runs down the track and throws the pole with the audience cheering and watch .,NA,Yes
158,The individual rearranges the items on the counter top .,The individual puts some of the ingredients in small bowls into the mug .,NA,Yes
159,  A young woman walks onto a gymnasium floor and begins performing a gymnastic baton routine in a gymnastic outfit .,"  The woman drops the baton , retrieves it , and continues to dance through to the end of the routine when she leaves the gymnasium floor .",NA,Yes
160,"She moved to the stove , the black pan is on the stove , she put the butter using a bread knife , covered the kettle with foil , placed the bread on the pan and press it using the kettle with foil , she stood beside the stove while she waits , then turn over the bread , press the kettle with foil on it .","A lady in short hair , wearing an orange top is standing by the kitchen counter , on the counter there are black pan , mayo , foil , plate , bread , knife .",NA,Yes
161,The man finishes cutting the claws and pets the cat .,A cat sits on the lap of a man .,NA,Yes
162,The lady puts pins in her hair on the side .,The lady rinses her face in her hands   with water .,NA,Yes
163,  The man stops near the camera and starts talking again .,  The man walks to the grass and stands on the skateboard in the grass .,NA,Yes
164,The same various people are shown speaking while he continues to throw the shot put down the field with a huge amount of strength .,Various people speak to the camera as the athlete is shown again making more throws .,NA,Yes
165,The two children return to playing with the house .,The two children return to playing with the slide .,NA,Yes
166,The view then returns to the boys skateboarding together again as they pass homes on each sides of the road and they continue to pass the stick to one another to take turns taking the video .,The boys then begin to ride their skateboards on the road and now there 's a 4th boy who has also joined them as they continue riding down the road and filming themselves while taking turns holding the stick with the camera attached to it .,NA,Yes
167,  The man and the woman begin to dance on a sidewalk in front of a small crowd of people gathered around them before ending the dance and collecting tips in a black top hat .,A man adjusts a radio while a woman stands in a ballroom dance pose preparing for a dance .,NA,Yes
168,Then the master leaves and the three students demonstrate their coordinated karate moves .,After she leaves the master comes on stage along with three other students .,NA,Yes
169,There 's a group of adults and kids kayaking through the river .,They pass by other people on kayaks as they sail along .,NA,Yes
170,"Kids are lining up , they are holding flags , a female kid dive into water from the edge of the diving board , a woman is hugging the man as they jumped to the pool .",A woman in blue swimsuit is standing at diving board then she walks towards the edge of the board bounce and jumped to the pool .,NA,Yes
171,The instructors are helping and teaching the young students to begin snowboarding and teaching them various steps .,The young snowboarders show off their talent as they go down the slopes .,NA,Yes
172,"Another girl in a black shirt hops around , too .",They drink some ICEE 's and walk away .,NA,No
173,"He steps in the first time , holding the bowling ball in his right hand and aims for the pins and hits a strike .",He hits a strike again for the second time in a row .,NA,Yes
174,He puts the sandwich into a plastic Tupperware box .,A man is standing in a kitchen making a sandwich .,NA,Yes
175,"First she irons her shirt , then she irons her folded red sweater .",This little baby is shown pretending to iron her clothes .,NA,Yes
176,The man repeatedly runs down the track and throws the javelin .,We see 86 m in the upper right corner of the screen .,NA,No
177,  The scene fades to black .,The camera zooms out and a yellow frame appears .,NA,No
178,"He wins a final game , his opponent in a neck brace .",The man is shown interviewing numerous different people while talking about the drink .,NA,No
179,We see the man shake hands and hug people   and sit down .,We see a man throw his open legs around .,NA,No
180,A woman is in a room talking to the camera .,"We then see her melting dark chocolate in a double boiler before applying it to the sandwich , and grilling it .",NA,Yes
181,People are sitting under the bridge watching .,A man in a yellow shirt is standing watching .,NA,No
182,A large group of people are seen standing around a city center waiting for people to arrive .,Girls dancing are seen walking through the parade as other people watch on the side .,NA,No
183,Two professional wrestlers climb silver ladders .,A masked wrestler hits a unmasked wrestler on his shoulder .,NA,Yes
184,"A man talks for a brief moment , a black screen appears with some foreign letters on it , then a woman is shown getting most of her hair braided by another woman , curled , teased , and then hair sprayed into a style .","A special effect screen appears with a green heart that is made to look like it 's beating and has a white clip art scissors in the middle of it and the gray words "" PARIKMAXER TV "" under the heart .",NA,No
185,We see a man and a boy playing in the sand .,The   man fills he bucket and dumps it out .,NA,Yes
186,A woman is seen pumping water out of a machine while another wheel kneels down in front and washes clothes .,The people speak back and fourth to one another while the camera pans around and watches them work .,NA,No
187,"The man then picks up a small container and words on the screen appear saying that it 's "" vauhti violet glider "" and when he removes the content it looks like a purple bar of wax .",The man then takes the iron straight to the fabric and begins to glide the iron over the material and the words on the screen indicate that it 's to melt the wax into the skin using low temperature to avoid burning the skin .,NA,Yes
188,We fade in from black as the man talks .,The camera zooms out on the man playing the accordion .,NA,No
189,"A man is washing his soapy hands in a sink while the water is running and as the timer is counting down on the right , he rinses his hands at the 20 second mark then dries them off with a brown paper towel .","A black screen appears and green words scroll from the bottom to the top and stop when it fills the screen and say 's "" NDA&CS Food & Drug Protection Division "" and there 's a circular logo in the middle .",NA,No
190,Two young people are playing pairs tennis indoors while people watch behind them .,The camera returns to show the first pair of players .,NA,Yes
191,A guy shakes hand with a player and gives him an animal trophy .,A woman smiles and talks outside .,NA,No
192,The tattoo artist glues the design onto the arm of a woman .,The cups of ink are nearby .,NA,Yes
193,Tips and steps appear and a man in a red apron begins to demonstrate each step onto a canvas while he 's using his paint brush and in his right hand and holding his palette and paint i his left hand .,"The intro screen appears with the words Howcast , a flag banner with the words "" HOW TO PAINT WITH OILS "" appear and various people are show painting on canvases .",NA,Yes
194,The video ends with a special effect of them going backwards instead of forwards and one of the boys holds his hand up to show a shaka sign made with his left hand .,The view then returns to the boys skateboarding together again as they pass homes on each sides of the road and they continue to pass the stick to one another to take turns taking the video .,NA,Yes
195,A male surfer shows off his skills with a board shaped like a snow sled as he is pulled by a jet - ski but stops to enter a hut on the beach in order to trade out with another surfer that is bald .,Then he comes to and back from the hut with a blow up whale floatie he tries to surf with .,NA,Yes
196,She slowly places the lens into her eyes .,She blinks a few times making sure the lens is properly in place .,NA,Yes
197,"A man is tied to the top of a rock wall and he quickly repels and the words "" clean big falls ! "" appear on the screen .",Men tied up with safety gear are hanging from large rock walls and repelling very quickly either alone with other people on the same rock .,NA,Yes
198,We see the blue opening screen .,The man then puts on his gloves and dances a bit in the yard .,NA,No
199,A close up of a plane is seen followed by a woman sitting behind a desk and another speaking to the camera .,The woman continues speaking as well as showing shots of dogs being groomed .,NA,Yes
200,There are some adults helping small children get ready with their snowboarding equipment and gear .,The small children are going on snowboarding lifts to begin their lessons .,NA,Yes
